VITE_APPER_PROJECT_ID=6bb32e97fb2a46dab2a2e4f095c2a1a4

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2YmIzMmU5N2ZiMmE0NmRhYjJhMmU0ZjA5NWMyYTFhNFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4ODYyMDIsImV4cCI6MjA3NzQxOTAwMiwiaWF0IjoxNzYxODg2MjAyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0._DNmkNon20vMMvzr_guG-aXDSxJaFy4n-Slm7Lfc0zM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js